name: 'Midday'
description: "Midday, between 'dawn' and 'dusk' release version provider"
author: 'Rojan Gh.'
inputs:
  token:
    required: true
    description: Token
  stage:
    required: true
    description: Target stage
  artifact_name:
    required: false
    description: Dawn action artifact name
    default: dawn-outputs
  exports:
    required: false
    description: Export outputs as environment veriables
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'
