name: Pre-Merge

on:
  pull_request:
    types: [labeled]
    
jobs:
  check-dependabot:
    if: github.event.label.name == 'dependencies' && (github.actor == 'dependabot[bot]' || github.actor == 'Sojaner')
    runs-on: ubuntu-latest
    steps:
      - run: echo "PR created by Dependabot"
